{
  "name": "@efie-form/monorepo",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nx serve @efie-form/iframe",
    "tw": "pnpm --filter @efie-form/builder run tw",
    "watch": "node scripts/watch.mjs",
    "watch:core": "pnpm --filter @efie-form/core run dev",
    "watch:builder": "pnpm --filter @efie-form/builder run dev",
    "watch:react": "pnpm --filter @efie-form/react run dev",
    "watch:vue": "pnpm --filter @efie-form/vue run dev",
    "watch:test": "node scripts/test-watch.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "nx run-many --target=test --projects=@efie-form/builder,@efie-form/core",
    "test:builder": "nx test @efie-form/builder",
    "test:core": "nx test @efie-form/core",
    "test:coverage": "nx run-many --target=test --projects=@efie-form/builder,@efie-form/core --coverage",
    "test:all": "nx run-many --target=test --all --skip-nx-cache",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch --jsx react-jsx",
    "type-check:packages": "pnpm --filter './packages/*' --filter '!@efie-form/iframe' --filter '!efie-form' run type-check --jsx react-jsx",
    "type-check:packages:watch": "pnpm --filter './packages/*' --filter '!@efie-form/iframe' --filter '!efie-form' run type-check:watch --jsx react-jsx",
    "check": "pnpm lint && pnpm type-check:packages",
    "build": "pnpm --filter './packages/*' --filter '!@efie-form/iframe' --filter '!efie-form' run build",
    "build:all": "pnpm --filter './packages/*' --filter '!efie-form' run build",
    "build:packages": "pnpm --filter './packages/*' --filter '!@efie-form/iframe' --filter '!efie-form' run build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build:packages && changeset publish",
    "release": "pnpm build:packages && pnpm changeset:publish",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "prepare": "husky",
    "yalc:dev": "cd packages/core && yalc publish && cd ../react && yalc add @efie-form/core && yalc publish",
    "yalc:remove": "cd packages/react && yalc remove @efie-form/core",
    "yalc:watch": "nodemon --exec \"pnpm yalc:dev\" -w ./packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efie-form/efie.git"
  },
  "author": "Wei Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwkang/efie/issues"
  },
  "homepage": "https://github.com/pwkang/efie#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@changesets/cli": "^2.29.4",
    "@nx/jest": "20.7.1",
    "@nx/vite": "20.7.1",
    "@nx/web": "20.7.1",
    "@types/jest": "^30.0.0",
    "@vitest/ui": "^1.3.1",
    "act": "^0.0.6",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "lint-staged": "^15.5.0",
    "nx": "20.7.1",
    "ts-jest": "^29.4.0",
    "tsup": "^8.0.0",
    "vite": "^6.2.5",
    "vitest": "^1.6.1"
  },
  "nx": {},
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{ts,tsx}": [
      "pnpm type-check:packages"
    ]
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "nx"
    ]
  },
  "eslintIgnore": [
    ".yalc"
  ]
}
