{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "incremental": true,

    // Linting
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Added for monorepo type checking with React/JSX
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@efie-form/core": ["packages/core/lib"],
      "@efie-form/builder": ["packages/builder/src"],
      "@efie-form/react": ["packages/react/lib"]
    }
  },
  "exclude": ["**/dist", "node_modules"],
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts",
    "demo/**/*.ts",
    "demo/**/*.tsx"
  ]
}
